# weixin-sdk

./: .classpath  .project  pom.xml  readme.md
src/main/java/com/weixin/sdk/: AccessToken.java  AccessTokenStorager.java  AppSpecific.java  AppSpecificProvider.java  Client.java  DefaultProcessor.java  Environment.java  FileBasedAccessTokenStorager.java  FileBasedAppSpecificProvider.java  GlobalAppSpecificProvider.java  MediaType.java  Processor.java  Request.java  ResponseStatus.java  User.java
src/main/java/com/weixin/sdk/core/: DefaultMessageParser.java  DefaultRequestParser.java  MessageParser.java  RequestImpl.java  RequestParser.java
src/main/java/com/weixin/sdk/custom/: ArticlesCustomMessage.java  CustomMessage.java  FileCustomMessage.java  ImageCustomMessage.java  TextCustomMessage.java
src/main/java/com/weixin/sdk/decoder/: AbstractDecoder.java  AbstractEventDecoder.java  ClickEventDecoder.java  Decoder.java  ImageMessageDecoder.java  LinkMessageDecoder.java  LocationEventDecoder.java  LocationMessageDecoder.java  ScanEventDecoder.java  SubscribEventDecoder.java  TextMessageDecoder.java  UnsubscribEventDecoder.java  VideoMessageDecoder.java  ViewEventDecoder.java  VoiceMessageDecoder.java
src/main/java/com/weixin/sdk/department/: Department.java
src/main/java/com/weixin/sdk/handler/: AbstractEventMessageHandler.java  AbstractMessageHandler.java  EventHandler.java  EventHanlderAdapapter.java  MessageHandler.java  MessageHandlerAdapter.java
src/main/java/com/weixin/sdk/http/: Getter.java  Poster.java
src/main/java/com/weixin/sdk/menu/: ClickableMenuItem.java  ComposableMenuItem.java  Menu.java  MenuItem.java  ViewableMenuItem.java
src/main/java/com/weixin/sdk/message/: AbstractEvent.java  AbstractMediaMessage.java  AbstractMessage.java  AbstractRecieved.java  ClickEvent.java  Event.java  EventType.java  ImageMessage.java  LinkMessage.java  LocationEvent.java  LocationMessage.java  Message.java  MessageType.java  Receivable.java  ScanEvent.java  SubscribeEvent.java  TextMessage.java  UnsubscribeEvent.java  VerifyEvent.java  VideoMessage.java  ViewEvent.java  VoiceMessage.java
src/main/java/com/weixin/sdk/response/: AbstractResponse.java  ArticleItem.java  ArticlesResponse.java  (+7 more)
src/test/resources/: app_specific.properties  image_message.file  text_message.file
(+22 files in other folders)
